@charset "utf-8";
/* CSS Document */
.thumnail{
	width:100%;
	display: block;
}

.video-title{
	margin-top: 0;
	font-size: 14px;
	font-weight: 500;
	line-height: 20px;
	margin-bottom: 10px;
}


.profile-picture{
	width: 36px;
	border-radius: 50px;
}
.thumnail-row{
	margin-bottom: 8px;
	position: relative;
}

.video-author, .video-stats{
	font-size: 12px;
	color:rgb(96, 96, 96);	
}
.video-author{
	margin-bottom: 4px;
}
.video-info-grid{
display: grid;
grid-template-columns: 50px 1fr;
}

.video-grid{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
column-gap: 16px;
row-gap:40px;
	
}

.video-time{
	
	font-size: 12px;
	font-weight: 500;
	padding: 4px;
	background-color: black;
	color: white;
	position: absolute;
	bottom: 8px;
	right: 5px;
	border-radius: 2px;
}
@media(max-width: 300px){
.video-grid{
grid-template-columns: 1fr 1fr;
}
@media (min-width: 1000px ) and (max-width: 1200px){
			
.video-grid { grid-template-columns: 1fr 1fr 1fr;}
	}
		
		
		@media(min-width: 1000px){
.video-grid{
	grid-template-columns: 1fr 1fr 1fr 1fr;}
}
